{
	"name": "fcc-learn-npm-package-json",
	"author": "Dylan Abrahan",
	"description": "Tutorial",
	"license": "MIT",
	"version": "1.1.0",
	"keywords": ["tutorial", "freecodecamp"],
	"dependencies": {
		"express": "^4.17.3"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
